# PROJECT
PROJECT_NAME=playdigital-api

# ENVIROMENT
# NODE_ENV=DEVELOPMENT
NODE_ENV=PRODUCTION

# SERVER
PORT=3000

# DATABASE
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=playdigital-api
DATABASE_USER=root
DATABASE_PASSWORD=root 
DATABASE_LOG=false

# JWT
JWT_SECRET_KEY=1a771e4a6dc21a6b07d353c902d4f45a
JWT_ISSUER=playdigital-api
JWT_EXPIRE_TIME='15m'

# EXTERNAL API
RAPID_API_HOST=bravenewcoin.p.rapidapi.com
RAPID_API_KEY=bb61f90a8fmsh7105b10221edb33p1ae5c3jsn338e62640f9e
